<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

    <style>
        #mapid { height: 100vh;width: 100%;position: relative;z-index: 0; }
        #legend { height: 10vh;width: 100%;position: absolute;top:50vh; }
     

.dropdown {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  max-width: 10em;
  justify-content: center;
  align-items: flex-start;
}

 .dropdown:nth-child(1) {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-radius: 5em;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  height: 4em;
}

.dropdown-content span {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  background-color: aliceblue;
}

.dropdown-content span:hover {background-color: blue}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.dropdown:hover .dropbtn {
  background-color:#ff6600;
  margin: 0px;
}


/* .dropdown:hover .dropbtns {
  background-color:#ff6600;
  margin-top: 0px;
} */

/* .dropdown:hover  .dropdown:nth-child(1) {
border-top-left-radius: 5px;
border-top-right-radius: 5px;
border-radius: 5em;
} */

.dropdown:hover .dropbtn:hover {
    background-color: blue;
    margin: 0px !important;
}
 .dropdown:hover .dropbtn img {
     width: 1em;
    height: 1em; 
    margin-right: 5px;
}
.dropbtn img {
     width: 1em;
    height: 1em;  
    margin-right: 5px;

}
.dropbtn {
  background-color: #4c6baf;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  width: 100%;
  margin: 0px;
}
    </style>
</head>
<body>
    <div id="mapid"></div>
    <div id="legend">
          <div class="dropdown">               
          </div>
    </div>

    <script>  
    var category = ['Pump Station','Dam','Community Pump', 'Well']     
  
    

    // fileter function 
    function waterstation() {
        let arr = `<span onclick="init()" class="dropbtn"> <img src="./images/${category[0]}.png" />${category[0]}</span>
                        <div class="dropdown-content">`
        arr += category.map((e, o) => o !== 0 ? (`<span key='${o}' onclick="view(this)" class="dropbtn"><img src="./images/${e}.png" alt=""> ${e}</span>`) : '')

        arr += ` </div>`
        arr = arr.replaceAll(',', '')
        document.querySelector('.dropdown').innerHTML = arr
    }  
    waterstation()


// change fileter
    function view(e) {
        const pos = category[e.getAttribute('key') * 1]
        for (let l = (e.getAttribute('key') * 1); l < category.length; l++) {

            if (category[l + 1]) {
                category[l] = category[l + 1]
            }
        }
        category.length = category.length - 1
        category = [pos, ...category]
        waterstation()
        document.querySelector('.dropdown-content').style.display = 'none'
    }

//   open filters  
function init(){
    document.querySelector('.dropdown-content').style.display='block'
}

    


        // var mymap = L.map('mapid').setView([8.5491651393907, -11.643084429690779], 8);
        //     L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYW1hZHViYXJpZSIsImEiOiJja2ptdzJqOGM2Z3hmMnlsZ2prbGw3cGlsIn0.97FzOEjHufiMQSI6j2B6-Q', {
        //         attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                
        //          minZoom:8,
        //         id: 'mapbox/streets-v11',
        //         tileSize: 512,
        //         zoomOffset: -1,
        //         accessToken: 'your.mapbox.access.token'
        //     }).addTo(mymap);
        //     mymap.dragging.disable();
            


            // designing the legend
            var legend = L.control({position: 'bottomleft'});
    legend.onAdd = function (map) {

    var div = L.DomUtil.create('div', 'legend');
    // 
    return div;
    };
    legend.addTo(mymap);




       
            // designing icons
            var greenIcon = L.icon({
                // iconUrl: ,
                shadowUrl: 'leaf-shadow.png',
                iconSize:     [38, 95], // size of the icon
                shadowSize:   [50, 64], // size of the shadow
                iconAnchor:   [22, 94], // point of the icon which will correspond to marker's location
                shadowAnchor: [4, 62],  // the same for the shadow
                popupAnchor:  [-3, -76] // point from which the popup should open relative to the iconAnchor
            });



function onMapClick(e) {
    console.log(mymap.getZoom())
    // popup
    //     .setLatLng(e.latlng)
    //     .setContent("You clicked the map at " + e.latlng.toString())
    //     .openOn(mymap);
    //     console.log(e.latlng)
     let k =   L.marker([e.latlng.lat,e.latlng.lng],{greenIcon}).addTo(mymap);
     k.bindPopup("<b>Hello world!</b><br>I am a popup.").openPopup();
     

}

mymap.on('click', onMapClick);




    </script>
</body>
</html>